🧪 Testes (prints) dos Endpoints – Gestão Acadêmica

Base URL: http://localhost:3000


OBS:   INFELIZMENTE EU NAO CONSEGUIR CONCLUIR A ATIVIDADE PROPOSTA, POIS NAO FUNCIONOU NO NOTEBOOK E DE TANTO EU 
FAZER MEU COMPUTADOR DEU UM APAGAO E NAO QUER MAS LIGAR. ENFIM SILVIO EU TENTEI DE VARIAS MANEIRAS E TENTATIVAS,
MAS NAO CONSEGUIR. PELA PRIMEIRA VEZ DEPOIS DE 5 MEMSES DE CURSO NAO CONSEGUIR ENTREGAR O FUNCIONAMENTO DO APP.
ENFIM , TENTEI SO DEUS SABE O QUE EU FIZ PARA TENTAR ENTREGAR ESSA ATIVIDADE.  NAO SEI SE VOLTEREI AS AULAS EM
JANEIRO POIS ESTOU PENSANDO EM SAIR DO CURSO DESDE JA TE AGRADECO PELA PACIENCIA COMIGO.
